# libapp

./: .editorconfig  .gitignore  Mijin.Library.App.sln  Mijin.Library.App.sln.DotSettings  Mijin.Library.WinApp.sln  README.en.md  README.md  publish.bat
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Extensions/SIP2Client/: SIP2Client.csproj
Mijin.Library.App/: App.xaml  App.xaml.cs  FollowSystemRunScript.vbs  MainWindow.xaml  MainWindow.xaml.cs  Mijin.Library.App.csproj  appsettings.json  caddyRegiester.bat  caddyRemove.bat  caddyStartService.bat  caddyStopService.bat  nlog.config
Mijin.Library.App.Authorization/: App.xaml  App.xaml.cs  Auth.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Mijin.Library.App.Authorization.csproj
Mijin.Library.App.Common/: Item.cs  Mijin.Library.App.Common.csproj
Mijin.Library.App.Common/Cache/MemoryCache/: Extensions.cs  ICachingProvider.cs  MemoryCaching.cs
Mijin.Library.App.Common/Datas/Queries/: Operator.cs
Mijin.Library.App.Common/Domain/: NetWorkTranspond.cs
Mijin.Library.App.Common/EncryptApplocation/: Computer.cs  EncryptApp.cs
Mijin.Library.App.Common/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
Mijin.Library.App.Common/Extensions/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Lambda.cs  Extensions.Log.cs  Extensions.String.cs  Extensions.Validate.cs
Mijin.Library.App.Common/Helper/: Appsettings.cs  Common.cs  ConsoleHelper.cs  Const.cs  Convert.cs  Encrypt.MD5.cs  Encrypt.SHA.cs  Enum.cs  FileHelper.cs  ImageHelper.cs  Json.cs  Lambda.cs  NetWorkHelper.cs  ProcessHelper.cs  Random.cs  Reflection.cs  SerialPortHelper.cs  String.Builder.cs  String.Tools.cs  Time.cs  Url.cs  Valid.cs
Mijin.Library.App.Common/Hubs/: ChatHub.cs  IChatClient.cs
Mijin.Library.App.Common/Maps/: Extensions.Mapper.cs
Mijin.Library.App.Daemon/: Mijin.Library.App.Daemon.csproj  Program.cs
Mijin.Library.App.Daemon/Properties/: launchSettings.json
Mijin.Library.App.Driver/: AppStatic.cs  DriverHandle.cs  IDriverHandle.cs  Mijin.Library.App.Driver.csproj
Mijin.Library.App.Driver/Drivers/Camera/: Camera.cs  ICamera.cs
Mijin.Library.App.Driver/Drivers/CardSender/: CardSender.cs
Mijin.Library.App.Driver/Drivers/CxWriteDb/: CxEntity.cs  CxVisitHelper.cs  SQLHelper.cs  WriteCxDb.cs
Mijin.Library.App.Driver/Drivers/DataConvert/: DataConvert.cs
Mijin.Library.App.Driver/Extentions/: Extentions.Ioc.cs
Mijin.Library.App.Driver/Interface/: ICabinetLock.cs  ICamera.cs  ICardSender.cs  ICkDoorController.cs  ICkLock.cs  IDataConvert.cs  IDhCamera.cs  IDhPeopleInoutCamera.cs  IDoorController.cs  IFaceValid.cs  IGRfidDoorController.cs  IGrfidKeyboard.cs  IHFReader.cs  IJpSip2Client.cs  IKeyboard.cs  IMultiGrfid.cs  IPosPrint.cs  IQrCode.cs  IRRfid.cs  IRfid.cs  IRfidDoor.cs  ISIP2Client.cs  ISudo.cs  ISystemFunc.cs  ITrack.cs  ITuChuangSIP2Client.cs  IVbarQrCode.cs  IWenhuaSIP2Client.cs  IWjSIP2Client.cs  IWriteCxDb.cs  IdentityReader.cs  JpSIP2Client.cs
Mijin.Library.App.Driver/LibrarySIP2/: WenhuaSIP2Client.cs  baseTcpClient.cs
Mijin.Library.App.Driver/Lock/: CabinetLock.cs
Mijin.Library.App.Driver/Model/: Enum.cs  FreqRange.cs  GpiEvent.cs  IdentityInfo.cs  LabelInfo.cs  PeopleInOut.cs  PrintInfo.cs  RegiesterInfo.cs  SIP2BookInfo.cs  SIP2ReaderInfo.cs
Mijin.Library.App.Driver/PosPrint/: IPosPrint.cs  MyPosPrint.cs
Mijin.Library.App.Driver/Properties/: Resources.Designer.cs
Mijin.Library.App.Driver/RFID/: GRFID.cs  GRfidDoor.cs  IRFID.cs
Mijin.Library.App.Driver/Reader/: BlackHFReader.cs  WonteReader.cs
Mijin.Library.App.Driver/SystemFunc/: SystemFunc.cs
Mijin.Library.App.Framework.Auth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mijin.Library.App.Framework.Auth.csproj
Mijin.Library.App.Model/: ClientSettings.cs  MessageModel.cs  Mijin.Library.App.Model.csproj  baseClientSettings.cs  baseMessageModel.cs
Mijin.Library.App.Model/ClientSetting/: baseClientSettings.cs
Mijin.Library.App.Model/MessageModel/: MessageModel.cs  ReqMessageModel.cs  WebViewSendModel.cs  baseMessageModel.cs
Mijin.Library.App.Model/Model/: PrintInfo.cs  SIP2BookInfo.cs  SIP2ReaderInfo.cs
Mijin.Library.App.Model/Setting/: LibrarySettings.cs
Mijin.Library.App.Setting/: App.xaml  App.xaml.cs  Mijin - Backup.Library.App.Setting.csproj  Mijin.Library.App.Setting.csproj  SettingWindow.xaml  SettingWindow.xaml.cs
Mijin.Library.App.Tests/: Mijin.Library.App.Tests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs
Mijin.Library.App.Tests/Driver/: Base_Test.cs  CKDoorController_Test.cs  Camera_Test.cs  CardSender_Test.cs  CkLock_Test.cs  DataConvert_Test.cs  DhCamera_Test.cs  FaceValid_Test.cs  GrfidKeyboard_Test.cs  HFReader_Test.cs  HFRfid_Test.cs  ICabinetLock_Test.cs  ISIP2Client_Test.cs  ISystemFunc_Test.cs  IdentityReader_Test.cs  JaReader_Test.cs  JpSIP2Client_Test.cs  Keyboard_Test.cs  MultiGRfid_Test.cs  PosPrint_Test.cs  Qrcode_Test.cs  RRHFReader_Test.cs  RRfid_Test.cs  RfidDoor_Test.cs  Rfid_Test.cs  Sudo_Test.cs  Track_Test.cs  TuChuangSIP2Client_Test.cs  VbarQrCode_Test .cs  WenHuaSIP2Client_Test.cs  WjSIP2Client_Test.cs  WriteCxDb_Test.cs
Mijin.Library.App.Tests/DriverBeforeTess/: ReaderBeForeTest.cs
Mijin.Library.App/DependInstaller/: readme.txt
Mijin.Library.App/Filters/: GlobalExceptionsFilter.cs
Mijin.Library.App/Properties/: launchSettings.json
Mijin.Library.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
Mijin.Library.CxData.Query/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mijin.Library.CxData.Query.csproj
Mijin.Library.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mijin.Library.App.csproj  appsettings.json  nlog.config
Mijin.Library.WinApp/DependInstaller/: readme.txt
Mijin.Library.WinApp/Filters/: GlobalExceptionsFilter.cs
Mijin.Library.WinApp/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WebView.xaml  WebView.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  settingsWindow.txt
(+181 files in other folders)
