<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\SystemFunc\Helpers\**" />
    <EmbeddedResource Remove="Drivers\SystemFunc\Helpers\**" />
    <None Remove="Drivers\SystemFunc\Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mijin.Library.App.Model\Mijin.Library.App.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="autoreplyprint.cs">
      <HintPath>..\DLL\autoreplyprint.cs.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV">
      <HintPath>..\DLL\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\DLL\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="GReaderApi">
      <HintPath>..\DLL\GReaderApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)DLL\*.*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
