<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mijin.Library.App.Common\Mijin.Library.App.Common.csproj" />
    <ProjectReference Include="..\Mijin.Library.App.Model\Mijin.Library.App.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\SystemFunc\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="autoreplyprint.cs">
      <HintPath>..\..\..\..\..\..\..\SDK\SDKDLL\x64\autoreplyprint.cs.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV">
      <HintPath>..\..\..\..\..\..\..\SDK\SDKDLL\x64\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\..\..\..\..\..\..\SDK\SDKDLL\x64\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="GReaderApi">
      <HintPath>..\..\..\..\..\..\..\SDK\SDKDLL\x64\GReaderApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
